# homeHAB Development Environment Configuration

# Docker Compose
COMPOSE_PROJECT_NAME=homehab-dev

# OpenHAB directories (local Docker)
OPENHAB_CONF=./openhab-dev/conf
OPENHAB_ADDONS=./openhab-dev/addons
OPENHAB_USERDATA=./openhab-dev/userdata

# Java options
EXTRA_JAVA_OPTS="-Xms512m -Xmx1024m"

# MQTT Broker
MQTT_BROKER_HOST=zigbee.home
MQTT_BROKER_PORT=1883
MQTT_CLIENT_ID=homehab-dev
MQTT_TOPIC_PREFIX=homehab-dev

# Deployment (local Docker)
DEPLOY_TYPE=local
DEPLOY_TARGET=./openhab-dev/conf
