# OpenHAB Addons Configuration
#
# Package = Addons to be installed
# Format: <addon1>,<addon2>,...,<addonN>
#
# NOTE: This file needs to contain ALL the addons to be installed.
# If any addons are removed from this file, they will be uninstalled.

# Transformation addons
transformation = jsonpath,map,regex,xpath

# MQTT binding
binding = mqtt

# UI addons
ui = basic,habpanel
