# InfluxDB 2.x configuration for DEVELOPMENT
# Data is stored in remote InfluxDB on RPi (openhab.home)

version=V2
url=http://openhab.home:8086
token=openhab-secret-token
db=homehab
retentionPolicy=openhab-dev
